# 每个uv持续时间
DURATION=10
# uv
SCENARIO_VALUES=100,500,1000,1500

STREAM=false
TEST_URL='http://127.0.0.1:1000'
HEADERS='{"Authorization": "Bearer None","Content-Type": "application/json"}'
MODEL=deepseek-r1

LARK_URL='https://open.larksuite.com/open-apis/bot/v2/hook/59648182-9694-4fe2-8a03-671885d9ae26'